name: menu
region: nyc
services:
  - environment_slug: node-js
    github:
      branch: main
    http_port: 80
    instance_count: 1
    routes:
      - path: /
    size: s
    spec:
      build:
        environment:
          NODE_ENV: production
        memory: 512Mi
      command:
        - npm
        - start
      port: 80
      web:
        commands:
          start: npm start
        healthcheck:
          http_path: /healthz
        routes:
          - path: /
            port: 80
          - path: /healthz
            port: 80
      worker:
        concurrency: 1
