name: my-app
region: nyc
services:
- name: web
  build:
    env:
      - REACT_NATIVE_PACKAGER_HOSTNAME: ${{env.DIGITAL_OCEAN_APP_PLATFORM_BUILD_ID}}-3000.${{env.DIGITALOCEAN_REGION}}.public.app.do
  command: npx serve -s web-build
  envs:
    - API_URL=${{env.API_URL}}
  http_port: 8080
  routes:
  - path: /.*
